
SECRET_KEY = 'djsk'
DEBUG = bool

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587 
EMAIL_USE_TLS = True 
EMAIL_HOST_USER = 'emample@gmail.com'
EMAIL_HOST_PASSWORD = "pws"
DEFAULT_FROM_EMAIL = 'emample@gmail.com'

STRIPE_TEST_SECRET_KEY = 'stsk'
STRIPE_TEST_PUBLIC_KEY = 'stpk'
STRIPE_WEBHOCK_SECRET="sws"
